.contacts__title {
  font-style: normal;
  font-weight: 300;
  font-size: 24px;
  line-height: 120%;
}

.contacts__item-title {
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 25px;
}

.contacts__item-content {
  text-decoration: none;
  color: @color-red;
  font-style: normal;
  font-weight: 300;
  font-size: 24px;
  line-height: 33px;
}
