.creat-newpost__title {
  font-size: 14px;
  line-height: 30px;
}

.form-newpost__button--submit {
  color: @color-red;
  font-weight: 700;
  font-size: 18px;
  line-height: 18px;
}

.form-newpost__button--reset {
  font-weight: 700;
  font-size: 18px;
  line-height: 18px;
  opacity: 10%;
}
