.download-form {
  background-color: @color-blue;
}

.download-form__title {
  font-weight: 300;
  font-size: 24px;
  line-height: 33px;
  color: @color-white;
  text-align: center;
}

.download-form__wrapper {
  text-align: center;
}
