.form__massage {
  font-size: 14px;
  line-height: 30px;
}

.form__label {
  font-size: 14px;
  line-height: 30px;
  color: @color-red;
}

.form__field {
  font-size: 18px;
  line-height: 30px;
  color: @color-blue;
}

.form__legend-list {
  padding: 0;
  margin: 0;
  list-style: none;
}

.form__travel {
  background-color: @color-grey;
}

.form__legend {
  font-size: 14px;
  line-height: 18px;
  color: @color-red;
}

.form__label-legend {
  font-size: 18px;
  line-height: 30px;
  color: @color-blue;
}

.form__tel-label {
  color: @color-red;
  font-size: 14px;
  line-height: 30px;
  text-transform: uppercase;
}

.form__tel-number {
  color: @color-blue;
  font-size: 18px;
  line-height: 30px;
}

.form__mail-label {
  color: @color-red;
  font-size: 14px;
  line-height: 30px;
  text-transform: uppercase;
}

.form__mail-adress {
  color: @color-blue;
  font-size: 18px;
  line-height: 30px;
}

.form__applications {
  background-color: @color-grey;
}

.form__title {
  color: @color-red;
  font-size: 14px;
  line-height: 18px;
  text-transform: uppercase;
}

.form__applications-list {
  padding: 0;
  margin: 0;
  list-style: none;
}

.form__applications-label {
  color: @color-blue;
  font-size: 18px;
  line-height: 30px;
}

.form__textarea {
  font-size: 18px;
  line-height: 30px;
  color: @color-blue;
}

.form__button-form {
  background-color: @color-green;
  color: @color-white;
  font-weight: 700;
  font-size: 18px;
  line-height: 30px;
  text-transform: uppercase;
}

.form__note {
  color: @color-blue;
  font-size: 14px;
  line-height: 30px;
  text-transform: uppercase;
}

.form__note-symbol {
  color: @color-red;
}
