.information-offer {
  background-color: @color-grey;
}

.information-offer__list {
  padding: 0;
  margin: 0;
  list-style: none;
}

.information-offer__title {
  font-weight: 700;
  font-size: 18px;
  line-height: 24px;
  color: @color-black;
}

.information-offer__dicription {
  font-size: 14px;
  line-height: 24px;
  color: @color-blue;
}
