.information__title {
  font-style: normal;
  font-weight: 300;
  font-size: 24px;
  line-height: 120%;
}

.information-offer {
  background-color: @color-grey;
}

.information-offer__list {
  padding: 0;
  margin: 0;
  list-style: none;
}

.information-offer__title {
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 24px;
}

.information-offer__dicription {
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 24px;
}
