.main-nav {
  display: flex;
  flex-direction: column;

  @media (min-width: @desktop-width) {
    display: flex;
    flex-direction: row;
  }
}

.main-nav__list {
  display: block;
  margin: 0;
  padding: 0;
  list-style: none;

  @media (min-width: @desktop-width) {
    width: 470px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
}

.main-nav__list a {
  display: block;
  text-decoration: none;
  color: @color-white;
}

.main-nav__item {
  display: block;
  font-weight: 700;
  font-size: 18px;
  line-height: 32px;
  text-transform: uppercase;
}

@media (min-width: @desktop-width) {
  .main-nav__toggle {
    display: none;
  }
}
