.page-download {
  min-height: 271px;
  background-color: @color-dark-blue;
  display: grid;

  @media (min-width: @tablet-width) {
    min-height: 545px;
    background-color: initial;
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}

.page-download__title {
  display: none;

  @media (min-width: @tablet-width) {
    display: block;
    max-width: 240px;
    padding-top: 150px;
    font-weight: 300;
    font-size: 40px;
    line-height: 48px;
    color: @color-white;
  }
}

.page-download__list {
  padding: 0;
  margin: 0;
  min-width: 260px;
  list-style: none;
  display: flex;
  justify-content: space-between;
  align-items: baseline;
}

.page-download__list a {
  display: block;
}

.page-download__button {
  font-weight: 700;
  font-size: 18px;
  line-height: 18px;
  margin-top: 28px;
  display: block;
  box-sizing: border-box;
  min-width: 288px;
  min-height: 55px;
  padding-top: 12px;
  text-align: center;
  border: 3px solid @color-white;
  border-radius: 29px;
  margin-bottom: 32px;
}

.page-download__wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: column;
  }
}

.page-download__wrapper p {
  text-align: center;
  color: @color-white;
  font-weight: 300;
  font-size: 18px;
  line-height: 24px;
  max-width: 270px;
}

.page-download__wrapper a {
  text-decoration: none;
  color: @color-white;
  font-weight: 300;
  font-size: 18px;
  line-height: 24px;
}

.page-download__title-form {
  color: @color-white;
  font-weight: 300;
  font-size: 24px;
  line-height: 33px;
}
