
.page-header {
  margin: 0 auto;
  background-color: @color-blue;
  display: flex;
  flex-direction: column;
  text-align: center;

  @media (min-width: @desktop-width) {
    display: flex;
    flex-direction: row;
  }
}

.page-header__logo {
  width: 74px;
  height: 23px;

  @media (min-width: @tablet-width) {
    width: 145px;
    height: 40px;
  }

  @media (min-width: @desktop-width) {
    width: 147px;
    height: 40px;
  }
}
