.photo-panorama__title {
  font-weight: 400;
  font-size: 14px;
  line-height: 30px;
}

.photo-panorama a {
  text-decoration: none;
}

.photo-panorama__position {
  background-color: @color-grey;
}


.photo-panorama__marker {
  display: block;
  background-color: @color-red;
  font-weight: 700;
  font-size: 12px;
  line-height: 24px;
  color: @color-white;
  text-transform: uppercase;
}

.photo-panorama__autor {
  font-weight: 700;
  font-size: 14px;
  line-height: 24px;
}

.photo-panorama__time {
  color: @color-blue;
  font-weight: 300;
  font-size: 12px;
  line-height: 24px;
  text-transform: uppercase;
}

.photo-panorama__user-post {
  font-size: 14px;
  line-height: 24px;
}

.photo-panorama__rating {
  color: @color-red;
  font-size: 12px;
  line-height: 24px;
  text-transform: uppercase;
}
