.photo-gallery {
  background-color: @color-grey;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-left: 20px;
}

.photo-gallery__list {
  list-style: none;
  padding: 0;
  margin: 0;

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  @media (min-width: @desktop-width) {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
}

.photo-gallery__user {
  background-color: @color-white;
}

.photo-gallery__autor {
  font-weight: 700;
  font-size: 14px;
  line-height: 24px;
}

.photo-gallery__time {
  font-size: 12px;
  line-height: 24px;
  text-transform: uppercase;
}

.photo-gallery__user-post {
  font-size: 14px;
  line-height: 24px;
}

.photo-gallery__rating {
  color: @color-red;
  font-size: 12px;
  line-height: 24px;
  text-transform: uppercase;
}

.photo-gallery__foto-1 {
  width: 280px;
  height: 180px;
}
