.popup-error__title {
  color: @color-black;
  font-weight: 700;
  font-size: 30px;
  line-height: 40px;
}

.popup-error__span {
  font-size: 18px;
  line-height: 24px;
}

.popup-error__button {
  background-color: @color-green;
  color: @color-white;
  font-weight: 700;
  font-size: 18px;
  line-height: 30px;

  @media (min-width: @tablet-width) {
    display: block;
    margin: 0 auto;
    width: 296px;
    height: 59px;
  }

  @media (min-width: @desktop-width) {
    width: 296px;
    height: 59px;
  }
}

.popup-error {
  display: none;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: column;
    max-width: 460px;
    max-height: 363px;
    text-align: center;
    margin: 0 auto;
  }

  @media (min-width: @desktop-width) {
    max-width: 780px;
    max-height: 163px;
  }
}
