.popup-push__title {
  color: @color-black;
  font-weight: 700;
  font-size: 30px;
  line-height: 40px;
}

.popup-push__span {
  font-size: 18px;
  line-height: 24px;
}

.popup-push__button {
  background-color: @color-green;
  color: @color-white;
  font-weight: 700;
  font-size: 18px;
  line-height: 30px;
}
