.price {
  background-color: @color-grey;
}

.price-table__head {
  background-color: @color-blue;
  color: @color-white;
}

.price-table__title {
  font-style: normal;
  font-weight: bold;
  font-size: 16px;
  line-height: 30px;
}

.price-table__full {
  font-style: normal;
  font-weight: 300;
  font-size: 18px;
  line-height: 30px;
}

.price-table__row {
  background-color: @color-white;
  border: 2px solid @color-grey-border;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 30px;
}
