.price-table__head {
  background-color: @color-blue;
  color: @color-white;
}

.price-table__title {
  font-family: "opensansbold", sans-serif;
  font-size: 16px;
  line-height: 30px;
}

.price-table__full {
  font-family: "opensanslight", sans-serif;
  font-size: 18px;
  line-height: 30px;
}

.price-table__row {
  background-color: @color-white;
  border: 2px solid @color-grey-border;
  font-size: 14px;
  line-height: 30px;
}
