.reviews__list {
  padding: 0;
  margin: 0;
  list-style: none;
  background-color: @color-white;
}

.reviews__autor {
  font-family: "opensansbold", sans-serif;
  font-size: 18px;
  line-height: 30px;
  color: @color-black;
}

.reviews__content {
  font-size: 14px;
  line-height: 30px;
}
