
//Color
@color-black: #000000;
@color-text-blue: #283645;
@color-white: #ffffff;
@color-blue: #283645;
@color-dark-blue: #1D2631;
@color-grey: #F2F2F2;
@color-grey-border: #E5E5E5;
@color-red: #D22856;

//Style

.visually-hidden {
  display: none;
}
